<riot-mui-documentation>
  <header>
    <material-navbar>
      <span class="logo">Riot Material UI Documentation</span>
    </material-navbar>  
  </header>
  <main>
    <router base="#!">
      <route path="{route('')}">
        <home-page />
      </route>
      <route path="{route('button')}">
        <button-page />
      </route>
      <route path="{route('card')}">
        <card-page />
      </route>
      <route path="{route('checkbox')}">
        <checkbox-page />
      </route>
      <route path="{route('footer')}">
        <footer-page />
      </route>
      <route path="{route('navbar')}">
        <navbar-page />
      </route>
      <route path="{route('input')}">
        <input-page />
      </route>
      <route path="{route('tabs')}">
        <tabs-page />
      </route>
    </router>
  </main>
  <script>
    import HomePage from './pages/home.riot'
    import ButtonPage from './pages/button.riot'
    import CardPage from './pages/card.riot'
    import CheckboxPage from './pages/checkbox.riot'
    import FooterPage from './pages/footer.riot'
    import NavbarPage from './pages/navbar.riot'
    import InputPage from './pages/input.riot'
    import TabsPage from './pages/tabs.riot'
    import {
      MaterialNavbar
    } from 'riot-mui'
    import {
      Router,
      Route,
      router,
    } from '@riotjs/route'

    export default {
      components: {
        HomePage,
        ButtonPage,
        CardPage,
        CheckboxPage,
        FooterPage,
        NavbarPage,
        InputPage,
        TabsPage,
        Route,
        Router,
        MaterialNavbar
      },
      route(path) {
        return `([^#]*?)/(\\?[^#]*?)?(#!)?(/?)${path}`
      }
    }
  </script>
  <style>
    :host,
    :host button {
      color: rgba(0, 0, 0, 0.87);
      margin: 0;
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
      background-color: #fff;
    }
    :host .example-rendered {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    :host .example-rendered .example-row>*:not(material-navbar) {
      margin: 0.5em 1em;
      display: inline-block;
    }
    :host .example-rendered .example-row>*:first-child {
      margin-left: 0;
    }
    :host .example-rendered .example-row>*:last-child {
      margin-right: 0;
    }
    :host main {
      padding: 0 2em;
    }
  </style>
</riot-mui-documentation>