<riot-mui-documentation>
  <header>
    <material-navbar>
      <span class="logo">Riot Material UI Documentation</span>
    </material-navbar>
  </header>
  <section>
    <nav>
      <a each="{ page in pages }" href="#!{page}"> {page} </a>
    </nav>
    <main>
      <router base="#!">
        <route path="{route('')}">
          <home-page></home-page>
        </route>
        <route path="{route('button')}">
          <button-page></button-page>
        </route>
        <route path="{route('card')}">
          <card-page></card-page>
        </route>
        <route path="{route('checkbox')}">
          <checkbox-page></checkbox-page>
        </route>
        <route path="{route('footer')}">
          <footer-page></footer-page>
        </route>
        <route path="{route('navbar')}">
          <navbar-page></navbar-page>
        </route>
        <route path="{route('input')}">
          <input-page></input-page>
        </route>
        <route path="{route('popup')}">
          <popup-page></popup-page>
        </route>
        <route path="{route('tabs')}">
          <tabs-page></tabs-page>
        </route>
        <route path="{route('spinner')}">
          <spinner-page></spinner-page>
        </route>
        <route path="{route('snackbar')}">
          <snackbar-page></snackbar-page>
        </route>
      </router>
    </main>
  </section>
  <script>
    import HomePage from './pages/home.riot';
    import ButtonPage from './pages/button.riot';
    import CardPage from './pages/card.riot';
    import CheckboxPage from './pages/checkbox.riot';
    import FooterPage from './pages/footer.riot';
    import NavbarPage from './pages/navbar.riot';
    import InputPage from './pages/input.riot';
    import PopupPage from './pages/popup.riot';
    import TabsPage from './pages/tabs.riot';
    import SpinnerPage from './pages/spinner.riot';
    import SnackbarPage from './pages/snackbar.riot';
    import { MaterialNavbar } from 'riot-mui';
    import { Router, Route, router } from '@riotjs/route';

    export default {
      components: {
        HomePage,
        ButtonPage,
        CardPage,
        CheckboxPage,
        FooterPage,
        NavbarPage,
        InputPage,
        TabsPage,
        PopupPage,
        SpinnerPage,
        SnackbarPage,
        Route,
        Router,
        MaterialNavbar,
      },
      onBeforeMount(props, stats) {
        this.pages = Object.keys(this.components)
          .filter((k) => k.endsWith('Page') && k !== 'HomePage')
          .map((k) => k.replace('Page', '').toLowerCase())
          .sort();
      },
      route(path) {
        return `([^#]*?)/(\\?[^#]*?)?(#!)?(/?)${path}`;
      },
    };
  </script>
  <style>
    :host,
    button {
      color: rgba(0, 0, 0, 0.87);
      margin: 0;
      font-size: 0.875rem;
      font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
      background-color: #fff;
    }
    .example-rendered {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .example-rendered .example-row > *:not(material-navbar) {
      margin: 0.5em 1em;
      display: inline-block;
    }
    .example-rendered .example-row > *:first-child {
      margin-left: 0;
    }
    .example-rendered .example-row > *:last-child {
      margin-right: 0;
    }
    main {
      padding: 0 2em;
      width: 100%;
      max-width: calc(100% - 200px);
    }
    section {
      display: flex;
      flex-direction: row;
    }
    nav {
      display: flex;
      flex-direction: column;
      min-width: 100px;
      max-width: 200px;
    }
    nav > a {
      padding: 6px 2em;
      font-size: 1rem;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.87);
    }
    nav > a::first-letter {
      text-transform: capitalize;
    }
  </style>
</riot-mui-documentation>
