<material-switch>
  <span class="material-switch-container" checked="{ state.checked }" onclick="{ onChange }">
    <span class="material-switch-thumb"></span>
    <span class="material-switch-track"></span>
  </span>
  <script>
    import { attributeToBool, tryCall } from '../../mixins/utilities';
    export default {
      onBeforeMount(props, state) {
        state.checked = props.checked !== undefined ? props.checked : state.checked;
      },
      onBeforeUpdate(props, state) {
        state.checked = props.checked !== undefined ? props.checked : state.checked;
      },
      onChange(event) {
        if (attributeToBool(this.props.disabled)) {
          return;
        }
        event.target.checked = !this.state.checked;
        tryCall(this.props.onChange, event);
        this.update({
          checked: this.checkedValue(),
        });
      },
      checkedValue() {
        const supportIntermediate = attributeToBool(this.props.intermediate);
        console.log(supportIntermediate, this.props.intermediate);
        if (!supportIntermediate) {
          return !this.state.checked;
        }
        if (this.state.checked === true || !this.state.checked) {
          this.oldValue = this.state.checked;
          return 'intermediate';
        }
        return !this.oldValue;
      },
      attributeToBool,
    };
  </script>
</material-switch>
