<material-button>
  <material-waves center="{ props.wavesCenter }" rounded="{ props.rounded }" opacity="{ props.wavesOpacity }" color="{ props.wavesColor }" duration="{ props.wavesDuration }" onWaveStart="{ onWaveStart }" onWaveEnd="{ onWaveEnd }">
  </material-waves>
  <div class="content">
    <slot />
  </div>

  <script>
    export default {
      onMounted() {
        // Attributes
        this.disabled = this.props.disabled === '' || this.props.disabled || false;

        // Trigger the click
        const onClick = this.props.onClick || this.props.onclick;
        this.root.onclick = (e) => {
          if (this.props.link) window.location.href = this.props.link;
          if (typeof onClick === 'function') onClick(e)
        }
      },
      /**
       * When wave will be starting invoke appropriate event
       */
      onWaveStart(wave) {
        if (typeof this.props.onWaveStart === 'function') this.props.onWaveStart(wave);
      },
      /**
       * When wave will end invoke appropriate event
       */
      onWaveEnd(wave) {
        if (typeof this.props.onWaveEnd === 'function') this.props.onWaveEnd(wave);
      }
    }
  </script>
</material-button>