<material-checkbox>
  <div class="checkbox { state.checked ? 'checked' : '' }" onclick="{ onChange }">
    <div class="checkmark"></div>
  </div>
  <div class="label" onclick="{ onChange }">
    <slot></slot>
  </div>
  <input type="hidden" value="{ state.checked }">
  <script>
    import {
      attributeToBool,
      tryCall
    } from '../../mixins/utilities';
    export default {
      onBeforeMount(props, state) {
        state.checked = props.checked !== undefined ? props.checked : state.checked;
      },
      onBeforeUpdate(props, state) {
        state.checked = props.checked !== undefined ? props.checked : state.checked;
      },
      onChange(event) {
        if (attributeToBool(this.props.disabled)) {
          return;
        }
        event.target.checked = !this.state.checked
        tryCall(this.props.onChange, event)
        this.update({
          checked: !this.state.checked
        });
      }
    }
  </script>
</material-checkbox>