<button>
  <h1>Material Button</h1>
  <p>The API documentation of the Riot MUI Button component.</p>
  <h2>Import</h2>
  <pre><code class="language-js">import \{ Button } from 'riot-mui';</code></pre>

  <h2 id="contained-buttons">Contained Buttons</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button>Default</material-button>
        <material-button color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
        <material-button disabled>Disabled</material-button>
        <material-button href="https://joxit.dev" target="_blank">Link</material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{containedButtons}</code></pre>
    </div>
  </div>

  <h2 id="outlined-buttons">Outlined Buttons</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button outlined>Default</material-button>
        <material-button outlined color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
        <material-button outlined disabled>Disabled</material-button>
        <material-button outlined href="https://joxit.dev" target="_blank">Link</material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{outlinedButtons}</code></pre>
    </div>
  </div>

  <h2 id="inverted-buttons">Inverted Buttons</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button inverted>Default</material-button>
        <material-button inverted color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
        <material-button inverted disabled>Disabled</material-button>
        <material-button inverted href="https://joxit.dev" target="_blank">Link</material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{invertedButtons}</code></pre>
    </div>
  </div>

  <h2 id="shadow-buttons">Shadow Buttons</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button shadow>Default</material-button>
        <material-button shadow color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
        <material-button shadow disabled>Disabled</material-button>
        <material-button shadow href="https://joxit.dev">Link</material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{shadowButtons}</code></pre>
    </div>
  </div>

  <h2 id="rounded-buttons">Rounded Buttons</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button rounded>Default</material-button>
        <material-button rounded color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
        <material-button rounded disabled>Default</material-button>
        <material-button rounded href="https://joxit.dev" target="_blank">Default</material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{roundedExample}</code></pre>
    </div>
  </div>

  <h2 id="rounded-icon-buttons">Rounded Buttons with icon</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button icon><i class="icon">+</i></material-button>
        <material-button icon color="#ffdc7d" text-color="#f14668"><i class="icon">+</i></material-button>
        <material-button icon disabled><i class="icon">+</i></material-button>
        <material-button icon href="https://joxit.dev" target="_blank"><i class="icon">+</i></material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{iconExample}</code></pre>
    </div>
  </div>

  <h2 id="handle-click">Handle Click</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-button onClick="{ () => alert('clicked')}">Default</material-button>
      </div>
    </div>
    <div class="example-code">
      <pre><code class="language-html">{handleClick}</code></pre>
    </div>
  </div>


  <script>
    import {
      MaterialButton,
      MaterialWaves
    } from 'riot-mui';
    export default {
      components: {
        MaterialButton,
        MaterialWaves
      },
      containedButtons: `
<material-button>Default</material-button>
<material-button color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
<material-button disabled>Disabled</material-button>
<material-button href="https://joxit.dev" target="_blank">Link</material-button>
`.trim(),
      outlinedButtons: `
<material-button outlined>Default</material-button>
<material-button outlined color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
<material-button outlined disabled>Disabled</material-button>
<material-button outlined href="https://joxit.dev" target="_blank">Link</material-button>
`.trim(),
      invertedButtons: `
<material-button inverted>Default</material-button>
<material-button inverted color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
<material-button inverted disabled>Disabled</material-button>
<material-button inverted href="https://joxit.dev" target="_blank">Link</material-button>
`.trim(),
      shadowButtons: `
<material-button shadow>Default</material-button>
<material-button shadow color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
<material-button shadow disabled>Disabled</material-button>
<material-button shadow href="https://joxit.dev" target="_blank">Link</material-button>
`.trim(),
      roundedExample: `
<material-button rounded>Default</material-button>
<material-button rounded color="#ffdc7d" text-color="#f14668">Custom Color</material-button>
<material-button rounded disabled>Disabled</material-button>
<material-button rounded href="https://joxit.dev" target="_blank">Link</material-button>
`.trim(),
      iconExample: `
<material-button icon><i class="icon">+</i></material-button>
<material-button icon color="#ffdc7d" text-color="#f14668"><i class="icon">+</i></material-button>
<material-button icon disabled><i class="icon">+</i></material-button>
<material-button icon href="https://joxit.dev" target="_blank"><i class="icon">+</i></material-button>
`.trim(),
      handleClick: `
<material-button onClick="{ () => alert('clicked')}">Default</material-button>
`.trim(),
      alert(text) {
        window.alert(text)
      }
    }
  </script>
</button>