<card>
  <h1>Material Card</h1>
  <p>The API documentation of the Riot MUI Card component.</p>
  <h2>Import</h2>
  <pre class="language-js">import { MaterialCard } from 'riot-mui';</pre>

  <h2 id="simple-card">Simple Card</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-card>
          <div class="material-card-content">
            Lorem ipsum leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at
            eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras
            mattis consectetur purus sit amet fermentum.
          </div>
        </material-card>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2 id="card-with-title-and-action">Card with title and action</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-card>
          <div class="material-card-title">Title</div>
          <div class="material-card-content">
            Lorem ipsum leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at
            eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras
            mattis consectetur purus sit amet fermentum.
          </div>
          <div class="material-card-action">
            <div class="material-card-action-item">
              <material-waves opacity="0.25" color="#000"></material-waves>
              First action
            </div>
            <div class="material-card-action-item">
              <material-waves opacity="0.25" color="#000"></material-waves>
              Second action
            </div>
          </div>
        </material-card>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Classes</h2>
  <props-table kind="classes" properties="{ properties }"></props-table>

  <script>
    import { MaterialWaves, MaterialCard } from 'riot-mui';
    import PropsTable from '../components/props-table.riot';
    export default {
      components: {
        MaterialWaves,
        MaterialCard,
        PropsTable,
      },
      properties: [
        {
          name: 'material-card-title',
          description: 'Class for title container.',
        },
        {
          name: 'material-card-content',
          description: 'Class for card content.',
        },
        {
          name: 'material-card-action',
          description: 'Class for card actions.',
        },
        {
          name: 'material-card-action-item',
          description: 'Class for card action items. Should be inside material-card-action.',
        },
      ],
    };
  </script>
</card>
