<spinner>
  <h1>Material Spinner</h1>
  <p>The API documentation of the Riot MUI Spinner component.</p>
  <h2>Import</h2>
  <pre class="language-js">import { MaterialSpinner } from 'riot-mui';</pre>

  <h2>Default Spinner</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-spinner></material-spinner>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Bigger Spinner</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-spinner stroke-width="6"></material-spinner>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Props</h2>
  <props-table properties="{ properties }"></props-table>

  <script>
    import { MaterialSpinner } from 'riot-mui';
    import PropsTable from '../components/props-table.riot';
    export default {
      components: {
        MaterialSpinner,
        PropsTable,
      },
      properties: [
        {
          name: 'stroke-width',
          type: 'integer',
          default: '3',
          description: 'Set different width for the spinner.',
        },
      ],
    };
  </script>
</spinner>
