<switch>
  <h1>Material Switch</h1>
  <p>The API documentation of the Riot MUI Switch component.</p>
  <h2>Import</h2>
  <pre class="language-js">import { MaterialSwitch } from 'riot-mui';</pre>

  <h2>Default Switch</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-switch on-change="{ (e) => console.log(e) }"></material-switch>
        <material-switch></material-switch>
        <material-switch intermediate on-change="{ (e) => console.log(e) }"></material-switch>
        <material-switch checked="{true}"></material-switch>
        <material-switch disabled></material-switch>
        <material-switch disabled checked="{ true }"></material-switch>
      </div>
    </div>
    <div class="example-code"></div>
  </div>
  <h2>Some configurations</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-switch size="42px"></material-switch>
        <material-switch
          thumb-color="#938F99"
          thumb-selected-color="#371E73"
          track-color="#49454F"
          track-selected-color="#D0BCFF"
          outline-color="#938F99"
          outline-selected-color="#D0BCFF"
        ></material-switch>
        <material-switch>
          <svg width="16px" height="16px" viewBox="0 0 78.369 78.369" slot="thumb-selected-icon">
            <path
              fill="#6750A4"
              d="M78.049 19.015L29.458 67.606a1.094 1.094 0 01-1.548 0L.32 40.015a1.094 1.094 0 010-1.547l6.704-6.704a1.095 1.095 0 011.548 0l20.113 20.112 41.113-41.113a1.095 1.095 0 011.548 0l6.703 6.704a1.094 1.094 0 010 1.548z"
            />
          </svg>
          <svg width="16px" height="16px" viewBox="0 0 24 24" slot="thumb-icon">
            <path
              d="M19 5L5 19M5 5l14 14"
              stroke="#E7E0EC"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </material-switch>
      </div>
    </div>
    <div class="example-code"></div>
  </div>
  <h2>Props</h2>
  <props-table properties="{ properties }"></props-table>

  <h2>Classes</h2>
  <props-table properties="{ classes }" kind="classes"></props-table>

  <script>
    import { MaterialSwitch } from 'riot-mui';
    import PropsTable from '../components/props-table.riot';
    export default {
      components: {
        MaterialSwitch,
        PropsTable,
      },
      properties: [
        {
          name: 'on-change',
          type: 'function',
          default: '',
          description:
            'Set a callback function for on-change event. The first parameter is an Event. The value of the state is located in `e.target.checked` and can be `true`, `false` or `intermediate`.',
        },
        {
          name: 'intermediate',
          type: 'boolean',
          default: 'false',
          description: 'Add a third intermediate state, between true and false.',
        },
        {
          name: 'checked',
          type: 'boolean',
          default: '',
          description:
            'Either `true` or `false` or `intermediate`, use this property to manage the state of the switch.',
        },
        {
          name: 'disabled',
          type: 'boolean',
          default: '',
          description: 'Disable the switch, this will remove all callbacks and change the UI.',
        },
        {
          name: 'thumb-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the thumb of the switch.',
        },
        {
          name: 'thumb-selected-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the thumb of the switch when selected.',
        },
        {
          name: 'track-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the track (background) of the switch.',
        },
        {
          name: 'track-selected-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the track (background) of the switch when selected.',
        },
        {
          name: 'outline-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the outline of the switch.',
        },
        {
          name: 'outline-selected-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the outline of the switch when selected.',
        },
      ],
      classes: [
        {
          name: 'material-switch-container',
          description: 'This is the container of the switch.',
        },
        {
          name: 'material-switch-thumb',
          description: 'Style for the thumb, you can change the `background-color`.',
        },
        {
          name: 'material-switch-track',
          description: 'Style for the track, you can change the `background-color` and `border-color`.',
        },
      ],
    };
  </script>
</switch>
