<input-page>
  <h1>Material Tabs</h1>
  <p>The API documentation of the Riot MUI Tabs component.</p>
  <h2>Import</h2>
  <pre class="language-js">import { MaterialTabs } from 'riot-mui';</pre>

  <h2>Default Tabs</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-tabs tabs="{ ['item one', 'item two', 'item three', 'item four'] }"></material-tabs>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Custom Colors</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-tabs
          color="#ffdc7d"
          text-color="#209cee"
          line-color="#209cee"
          text-selected-color="#f14668"
          line-selected-color="#f14668"
          useLine="{ true }"
          tabs="{ ['item one', 'item two', 'item three', 'item four'] }"
        ></material-tabs>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Inverted Colors</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-tabs
          useLine="{ true }"
          tabs="{ ['item one', 'item two', 'item three', 'item four'] }"
          inverted="true"
        ></material-tabs>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Callback</h2>
  <div class="example-container">
    <div class="example-rendered">
      <div class="example-row">
        <material-tabs
          useLine="{ true }"
          tabs="{ ['item one', 'item two', 'item three', 'item four'] }"
          onTabChanged="{ (tab, selected) => window.alert(`Tab selected ${tab} n°${selected}`) }"
        ></material-tabs>
      </div>
    </div>
    <div class="example-code"></div>
  </div>

  <h2>Props</h2>
  <props-table properties="{ properties }"></props-table>

  <style>
    .example-row {
      width: 100%;
    }
  </style>
  <script>
    import { MaterialTabs } from 'riot-mui';
    import PropsTable from '../components/props-table.riot';
    export default {
      components: {
        MaterialTabs,
        PropsTable,
      },
      properties: [
        {
          name: 'color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the background of the tab.',
        },
        {
          name: 'text-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the text of the tab.',
        },
        {
          name: 'line-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the bottom line of the tab.',
        },
        {
          name: 'text-selected-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the text of the tab when selected.',
        },
        {
          name: 'line-selected-color',
          type: 'string',
          default: '',
          description: 'Set a custom color for the line of the tab when selected.',
        },
        {
          name: 'use-line',
          type: 'boolean',
          default: '',
          description: 'Show a line under the tab.',
        },
        {
          name: 'tab',
          type: 'array',
          default: '',
          description: "Array with tab titles example `{ ['item one', 'item two', 'item three', 'item four'] }`.",
        },
        {
          name: 'inverted',
          type: 'boolean',
          default: '',
          description: "Invert color for text and background.",
        },
      ],
    };
  </script>
</input-page>
