<props-table>
  <table>
    <thead>
      <tr>
        <th align="left">Name</th>
        <th align="left" if="{ props.kind !== 'classes' }">Type</th>
        <th align="left" if="{ props.kind !== 'classes' }">Default</th>
        <th align="left">Description</th>
      </tr>
    </thead>
    <tbody>
      <tr each="{property in props.properties}">
        <td align="left"><span class="prop-name"><code>{ property.name }</code></span></td>
        <td align="left" if="{ props.kind !== 'classes' }"><span class="prop-type">{ property.type }</span></td>
        <td align="left" if="{ props.kind !== 'classes' }">{ property.default }</td>
        <td align="left">{ property.description }</td>
      </tr>
    </tbody>
  </table>
  <style>
    :host table {
      width: 100%;
      display: block;
      overflow: hidden;
      overflow-x: auto;
      word-break: normal;
      margin-bottom: 16px;
      border-spacing: 0;
      border-collapse: collapse;
    }
    :host th,
    :host td {
      padding: 0.5em 1em;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      line-height: 1.5rem;
      white-space: pre;
    }
  </style>
</props-table>