<material-footer>
  <slot name="sections"></slot>
  <div class="mini-footer">
    <slot name="logo"></slot>
    <slot name="link-list"></slot>
  </div>
  <slot />
  <script>
    export default {
      onMounted(props, state) {
        this.updateClasses();
      },
      onUpdated(props, state) {
        this.updateClasses();
      },
      updateClasses() {
        const miniFooter = this.$('.mini-footer');
        for (let i = 0; i < this.root.children.length; i++) {
          this.updateClass(this.root.children[i]);
        }
        if (miniFooter) {
          for (let i = 0; i < miniFooter.children.length; i++) {
            this.updateClass(miniFooter.children[i]);
          }
        }
      },
      updateClass(node) {
        if (node.slot && node.slot.length > 0) {
          node.classList.add(`material-footer-${node.slot}`);
        }
      }
    }
  </script>
</material-footer>