<material-popup>
  <div class="container" if="{ props.opened || state.opened }">
    <div class="overlay" onclick="{ onClick }"></div>
    <div class="popup">
      <div class="content { state.transition ? 'opening' : '' } { props.animation || 'top' }">
        <slot></slot>
      </div>
    </div>
  </div>
  <script>
    import { tryCall } from '../../mixins/utilities';
    export default {
      state: {
        transition: false,
        opened: false,
      },
      onBeforeUpdate(props, state) {
        if (state.opened !== props.opened) {
          state.transition = true;
          setTimeout(
            () => {
              this.update({
                opened: props.opened,
                transition: false,
              });
            },
            props.opened ? 0 : 200
          );
        }
      },
      onClick(e) {
        tryCall(this.props.onClick, e, 'overlay');
      },
    };
  </script>
</material-popup>
